{
	"name": "mediawiki/semantic-genealogy",
	"type": "mediawiki-extension",
	"description": "The Semantic Genealogy extension provides the ability to view genealogy trees and export GEDCOM files.",
	"minimum-stability": "dev",
	"keywords": [
		"Semantic",
		"Genealogy",
		"GEDCOM"
	],
	"homepage": "https://www.mediawiki.org/wiki/Extension:Semantic_Genealogy",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Thomas Pellissier Tanon",
			"email": "thomaspt@hotmail.fr",
			"role": "Developer"
		},
		{
			"name": "Thibault Taillandier",
			"email": "thibault@taillandier.name",
			"role": "Developer"
		}
	],
	"require": {
		"mediawiki/semantic-media-wiki": ">=1.7"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "0.10.0"
	},
	"scripts": {
		"test": [
			"phpcs --standard=vendor/mediawiki/mediawiki-codesniffer/MediaWiki --extensions=php,php5,inc --ignore=vendor,extensions -p ."
		],
		"fix": [
			"phpcbf --standard=vendor/mediawiki/mediawiki-codesniffer/MediaWiki --extensions=php,php5,inc --ignore=vendor,extensions -p ."
		]
	},
	"autoload": {
		"files": [
		],
		"classmap": [
			"src/"
		]
	}
}
